<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/landingFragment2">
    
    <fragment
        android:id="@+id/centerStageAndDepartmentalFragment"
        android:name="com.mdgiitr.karthik.cognizance19.view.EventCenterStageAndDepartmentalFragment"
        android:label="fragment_center_stage_and_departmental"
        tools:layout="@layout/fragment_event_center_stage_and_departmental">
        <action
            android:id="@+id/action_centerStageAndDepartmentalFragment_to_speceficEventFragment"
            app:destination="@id/speceficEventFragment"
              />
    </fragment>

    <fragment
        android:id="@+id/finfestAndLitfestFragment"
        android:name="com.mdgiitr.karthik.cognizance19.view.EventFinfestAndLitfestFragment"
        android:label="fragment_finfest_and_litfest"
        tools:layout="@layout/fragment_event_finfest_and_litfest" >
        <action
            android:id="@+id/action_whatsNewFragment_to_specificEventFragment"
            app:destination="@id/speceficEventFragment"/>
    </fragment>

    <fragment
        android:id="@+id/speceficEventFragment"
        android:name="com.mdgiitr.karthik.cognizance19.view.SpecificEventFragment"
        android:label="fragment_specefic_event"
        tools:layout="@layout/fragment_specific_event" />

    <fragment
        android:id="@+id/landingFragment2"
        android:name="com.mdgiitr.karthik.cognizance19.view.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment2_to_userLoginFragment"
            app:destination="@id/userLoginFragment"
              />
        <action
            android:id="@+id/action_landingFragment2_to_homeMenuFragment2"
            app:destination="@id/homeMenuFragment"
              />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.mdgiitr.karthik.cognizance19.view.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_userLoginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
              />
        <action
            android:id="@+id/action_userLoginFragment_to_homeMenuFragment"
            app:destination="@id/homeMenuFragment"
              />
        <action
            android:id="@+id/action_userLoginFragment_to_completeYourProfileFragment"
            app:destination="@id/completeYourProfileFragment"
              />
    </fragment>
    <fragment
        android:id="@+id/completeYourProfileFragment"
        android:name="com.mdgiitr.karthik.cognizance19.view.CompleteYourProfileFragment"
        android:label="fragment_complete_your_profile"
        tools:layout="@layout/fragment_complete_your_profile">
        <action
            android:id="@+id/action_completeYourProfileFragment_to_homeMenuFragment"
            app:destination="@id/homeMenuFragment"
              />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.mdgiitr.karthik.cognizance19.view.MyProfileFragment"
        android:label="my_profile"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_landingFragment2"
            app:destination="@id/landingFragment2"
              />
        <action
            android:id="@+id/action_myProfileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
              />
        <action
            android:id="@+id/action_myProfileFragment_to_dashboardSPPFragment"
            app:destination="@id/dashboardSPPFragment"
              />
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
              />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.mdgiitr.karthik.cognizance19.view.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
              />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.mdgiitr.karthik.cognizance19.view.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/homeMenuFragment"
        android:name="com.mdgiitr.karthik.cognizance19.view.HomeMenuFragment"
        android:label="fragment_home_menu"
        tools:layout="@layout/fragment_home_menu">
        <action
            android:id="@+id/action_homeMenuFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
              />
        <action
            android:id="@+id/action_homeMenuFragment_to_centerStageAndDepartmentalFragment"
            app:destination="@id/centerStageAndDepartmentalFragment"
              />
        <action
            android:id="@+id/action_homeMenuFragment_to_workshopFragment"
            app:destination="@id/workshopFragment"
            />
        <action
            android:id="@+id/action_homeMenuFragment_to_whatsnewFragment"
            app:destination="@id/finfestAndLitfestFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/dashboardSPPFragment"
        android:name="com.mdgiitr.karthik.cognizance19.view.DashboardSPPFragment"
        android:label="fragment_dashboard_spp"
        tools:layout="@layout/fragment_dashboard_spp" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.mdgiitr.karthik.cognizance19.view.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/workshopFragment"
        android:name="com.mdgiitr.karthik.cognizance19.view.WorkshopFragment"
        android:label="fragment_workshop"
        tools:layout="@layout/fragment_workshop" >
        <action
            android:id="@+id/action_workshopFragment_to_specificEventFragment"
            app:destination="@id/speceficEventFragment"
            />
    </fragment>
</navigation>