<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/landingFragment2">

    <fragment
        android:id="@+id/dashboardSPPFragment"
        android:name="com.mdgiitr.karthik.cognizance19.view.DashboardSPPFragment"
        android:label="fragment_dashboard_spp"
        tools:layout="@layout/fragment_dashboard_spp" />

    <fragment
        android:id="@+id/landingFragment2"
        android:name="com.mdgiitr.karthik.cognizance19.view.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment2_to_userLoginFragment"
            app:destination="@id/userLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.mdgiitr.karthik.cognizance19.view.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.mdgiitr.karthik.cognizance19.view.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" />
</navigation>