<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gray"
    android:orientation="vertical"
    tools:context=".view.BottomNavFragment">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bottom_navigation_view_color"
        app:itemBackground="@color/bottom_navigation_view_color"
        app:itemTextColor="@color/bottom_nav_text_color"
        app:menu="@menu/bottom_navigation_menu" />
</LinearLayout>
