<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    android:orientation="vertical"
    tools:context=".view.CompleteYourProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_arrow_complete_your_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_keyboard_arrow_left_gray_24dp" />

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/small_profile_image"
            android:src="@drawable/ic_notifications_gray_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/small_profile_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:text="@string/complete_your_profile"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/complete_your_profile_color" />

            <EditText
                android:id="@+id/full_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_bg"
                android:baselineAligned="false"
                android:hint="@string/Full_Name"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingTop="9dp"
                android:paddingBottom="16dp" />

            <AutoCompleteTextView
                android:id="@+id/select_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_bg"
                android:hint="@string/Select_State"
                android:paddingStart="15dp"
                android:paddingTop="9dp"
                android:paddingBottom="16dp" />


            <AutoCompleteTextView
                android:id="@+id/select_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_bg"
                android:enabled="false"
                android:entries="@array/Select_City"
                android:hint="@string/Select_City"
                android:paddingStart="15dp"
                android:paddingTop="9dp"
                android:paddingBottom="16dp" />


            <AutoCompleteTextView
                android:id="@+id/select_college"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_bg"
                android:entries="@array/Select_College"
                android:hint="@string/Select_College"
                android:paddingStart="15dp"
                android:paddingTop="9dp"
                android:paddingBottom="16dp" />

            <EditText
                android:id="@+id/room_no_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_bg"
                android:baselineAligned="false"
                android:hint="@string/Room_No_Hostel"
                android:lines="1"
                android:paddingStart="15dp"
                android:paddingTop="9dp"
                android:paddingBottom="16dp" />

            <EditText
                android:id="@+id/contact_no_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_bg"
                android:baselineAligned="false"
                android:hint="@string/Contact_No"
                android:inputType="phone"
                android:paddingStart="15dp"
                android:paddingTop="9dp"
                android:paddingBottom="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/signed_up_with_SPP"
                    android:textSize="20sp" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/bg_blue"
                    android:checked="false"
                    android:focusable="auto" />

            </LinearLayout>

            <Button
                android:id="@+id/cont_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blue_button_bg"
                android:baselineAligned="false"
                android:text="@string/cont"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

