<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefefef"
    android:orientation="vertical"
    tools:context=".view.ScheduleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_keyboard_arrow_left_gray_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/schedule"
            android:textAlignment="center"
            android:textColor="#ff343434"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="11dp"
            android:visibility="invisible"
            android:layout_toStartOf="@+id/small_profile_image"
            android:src="@drawable/ic_notifications_gray_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/small_profile_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/schedule_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/blue_tab"
        android:theme="@style/BlueBgTabs"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ffffffff"
        app:tabTextColor="#ff00aeef" />


    <android.support.v4.view.ViewPager
        android:id="@+id/schedule_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>