<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="#ffefefef"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/reg_event_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:text="@string/events"
        android:textAlignment="viewStart"
        android:textColor="#95989A"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/reg_events_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="27dp"
        android:src="@drawable/ic_more_vert_black_24dp" />

</LinearLayout>