<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gray"
    android:orientation="vertical"
    tools:context=".view.OnBoardingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/cognizance"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/profile_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/small_profile_image"
            android:src="@drawable/ic_notifications_gray_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/small_profile_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/fake_profile" />
    </RelativeLayout>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_your_profile"
            android:textSize="22sp"
            android:layout_gravity="center"/>
    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_your_profile"
            android:textSize="22sp"
            android:layout_gravity="center"/>
    </android.support.design.card.MaterialCardView>


    <Button
        android:id="@+id/onboarding_continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/blue_button_bg"
        android:baselineAligned="false"
        android:enabled="false"
        android:paddingTop="9dp"
        android:paddingBottom="16dp"
        android:text="@string/cont"
        android:textColor="@android:color/white" />

</LinearLayout>
